<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tawasol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-Su-KgX">
                                <rect key="frame" x="145" y="56.999999999999993" width="85.333333333333314" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-rc-xPD">
                                <rect key="frame" x="20" y="110.66666666666666" width="335" height="348.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-5l-hmq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UyD-9A-dBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-IO-apm">
                                        <rect key="frame" x="0.0" y="27.999999999999986" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K61-k6-LZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-Fe-8hM">
                                        <rect key="frame" x="0.0" y="75.999999999999986" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YUq-F0-QsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-mu-IxV">
                                        <rect key="frame" x="0.0" y="103.99999999999999" width="335" height="40.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fcD-O9-YTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-0s-8jY">
                                        <rect key="frame" x="0.0" y="152" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w8C-eg-bfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-ve-353">
                                        <rect key="frame" x="0.0" y="180" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g5m-tr-z2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-Qh-4ak">
                                        <rect key="frame" x="0.0" y="228" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gri-1B-bJg">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="Hsy-Fg-Alz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password ?"/>
                                                <connections>
                                                    <action selector="forgetPasswordbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAj-5I-Y8O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-Ay-YlT">
                                                <rect key="frame" x="193" y="0.0" width="142" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Resend Email?"/>
                                                <connections>
                                                    <action selector="resendEmailBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z8-z7-LkQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iaS-lH-ddY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-oI-iJN">
                                        <rect key="frame" x="0.0" y="286" width="274" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wsl-OI-P91"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-om-SYo">
                                        <rect key="frame" x="0.0" y="314" width="335" height="34.333333333333314"/>
                                        <color key="backgroundColor" name="incomingAudioMessageTint"/>
                                        <color key="tintColor" red="0.90995800500000001" green="0.90844070909999997" blue="0.93743592499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I01-kX-goR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L2F-0s-8jY" firstAttribute="leading" secondItem="nw5-rc-xPD" secondAttribute="leading" id="8bL-Ix-sTt"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj8-Fe-8hM" secondAttribute="trailing" id="I8D-MA-M7W"/>
                                    <constraint firstItem="8Dx-mu-IxV" firstAttribute="leading" secondItem="nw5-rc-xPD" secondAttribute="leading" id="JWh-hd-Two"/>
                                    <constraint firstItem="ZiS-Qh-4ak" firstAttribute="leading" secondItem="nw5-rc-xPD" secondAttribute="leading" id="Q5u-OH-oS5"/>
                                    <constraint firstItem="juu-5l-hmq" firstAttribute="leading" secondItem="nw5-rc-xPD" secondAttribute="leading" id="UJs-Rh-fOD"/>
                                    <constraint firstItem="Wj8-Fe-8hM" firstAttribute="leading" secondItem="nw5-rc-xPD" secondAttribute="leading" id="X27-6i-911"/>
                                    <constraint firstItem="Vwd-ve-353" firstAttribute="leading" secondItem="nw5-rc-xPD" secondAttribute="leading" id="dIL-Qe-0UO"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dx-mu-IxV" secondAttribute="trailing" id="dsQ-CW-Mc3"/>
                                    <constraint firstAttribute="trailing" secondItem="juu-5l-hmq" secondAttribute="trailing" id="hB5-kZ-dJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiS-Qh-4ak" secondAttribute="trailing" id="krf-A4-qht"/>
                                    <constraint firstAttribute="trailing" secondItem="L2F-0s-8jY" secondAttribute="trailing" id="lZX-f0-RDR"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp3-IO-apm" secondAttribute="trailing" id="ljz-ud-YWX"/>
                                    <constraint firstItem="HK7-om-SYo" firstAttribute="centerX" secondItem="nw5-rc-xPD" secondAttribute="centerX" id="sI8-yw-JdX"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwd-ve-353" secondAttribute="trailing" id="vcg-aY-SjM"/>
                                    <constraint firstItem="Tp3-IO-apm" firstAttribute="leading" secondItem="nw5-rc-xPD" secondAttribute="leading" id="wly-Cc-XAd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-8f-tiY">
                                <rect key="frame" x="127.66666666666669" y="498.99999999999994" width="227.33333333333331" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-6a-dT8">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-5u-VvD">
                                        <rect key="frame" x="127.33333333333331" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uFf-Hf-9V2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O19-no-jRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nw5-rc-xPD" secondAttribute="trailing" constant="20" id="B3i-Qy-Tko"/>
                            <constraint firstItem="OPJ-Su-KgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0F-KL-apD"/>
                            <constraint firstItem="nw5-rc-xPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fKp-aZ-9U8"/>
                            <constraint firstItem="Ipg-8f-tiY" firstAttribute="top" secondItem="nw5-rc-xPD" secondAttribute="bottom" constant="40" id="nD2-1x-y6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipg-8f-tiY" secondAttribute="trailing" constant="20" id="tEw-fu-g3N"/>
                            <constraint firstItem="nw5-rc-xPD" firstAttribute="top" secondItem="OPJ-Su-KgX" secondAttribute="bottom" constant="25" id="ukt-gd-1zS"/>
                            <constraint firstItem="OPJ-Su-KgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yGe-mA-vq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassLblOutlet" destination="L2F-0s-8jY" id="kPz-8Q-M8S"/>
                        <outlet property="confirmPasswordTxtFieldOutlet" destination="Vwd-ve-353" id="Mhj-AV-BpN"/>
                        <outlet property="emailLblOutlet" destination="juu-5l-hmq" id="qkz-YY-onO"/>
                        <outlet property="emailTxtFieldOutlet" destination="Tp3-IO-apm" id="nWM-or-htV"/>
                        <outlet property="forgetPasswordOutlet" destination="gri-1B-bJg" id="7Ju-6d-OhI"/>
                        <outlet property="haveAnAccLblOutlet" destination="nKd-6a-dT8" id="jfD-bM-ia9"/>
                        <outlet property="loginBtnOutlet" destination="rWs-5u-VvD" id="arY-di-wo2"/>
                        <outlet property="passwordLblOutlet" destination="Wj8-Fe-8hM" id="2pV-5r-9l8"/>
                        <outlet property="passwordTxtFieldOutlet" destination="8Dx-mu-IxV" id="M1l-6W-L1m"/>
                        <outlet property="registerBtnOutlet" destination="HK7-om-SYo" id="P20-mv-PwM"/>
                        <outlet property="resendEmailOutlet" destination="CL4-Ay-YlT" id="LT8-km-Har"/>
                        <outlet property="titleOutlet" destination="OPJ-Su-KgX" id="5sp-v5-hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.339901477832512"/>
        </scene>
        <!--Channels-->
        <scene sceneID="dKS-Vm-sYh">
            <objects>
                <viewController id="JFv-9R-Kg3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnK-bt-HXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x70-Bb-gez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="bubble.left.and.bubble.right" catalog="system" id="48x-gc-2Fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgR-h2-erK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="276"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r1B-hO-csJ">
            <objects>
                <tableViewController id="iGx-Uc-kzd" customClass="SettingsTableViewController" customModule="Tawasol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q47-0k-Nsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="cDb-TV-MH2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="YXb-3e-k3a">
                                        <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXb-3e-k3a" id="KsR-10-lTN">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-Yg-Ntk">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AFx-lZ-k67"/>
                                                        <constraint firstAttribute="width" constant="60" id="EEA-1R-7Ip"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-9r-R4p">
                                                    <rect key="frame" x="80" y="10" width="256.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-sX-yLO">
                                                    <rect key="frame" x="80" y="48" width="256.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmZ-Yg-Ntk" firstAttribute="top" secondItem="KsR-10-lTN" secondAttribute="top" constant="10" id="8wE-XE-IeY"/>
                                                <constraint firstItem="vmZ-Yg-Ntk" firstAttribute="leading" secondItem="KsR-10-lTN" secondAttribute="leading" constant="10" id="KRp-Kl-Wj0"/>
                                                <constraint firstItem="Km7-9r-R4p" firstAttribute="top" secondItem="KsR-10-lTN" secondAttribute="top" constant="10" id="NxQ-cl-wLG"/>
                                                <constraint firstAttribute="trailing" secondItem="Km7-9r-R4p" secondAttribute="trailing" constant="8" id="Yr5-co-GUW"/>
                                                <constraint firstItem="IfX-sX-yLO" firstAttribute="top" secondItem="Km7-9r-R4p" secondAttribute="bottom" constant="17" id="c0z-Gi-xtW"/>
                                                <constraint firstItem="Km7-9r-R4p" firstAttribute="leading" secondItem="vmZ-Yg-Ntk" secondAttribute="trailing" constant="10" id="cnR-W2-0dy"/>
                                                <constraint firstItem="IfX-sX-yLO" firstAttribute="leading" secondItem="vmZ-Yg-Ntk" secondAttribute="trailing" constant="10" id="gF8-xA-Hye"/>
                                                <constraint firstAttribute="trailing" secondItem="IfX-sX-yLO" secondAttribute="trailing" constant="8" id="vsZ-wa-1ga"/>
                                                <constraint firstItem="vmZ-Yg-Ntk" firstAttribute="centerY" secondItem="KsR-10-lTN" secondAttribute="centerY" id="xrV-hg-5zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="mMZ-0e-ZVo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vv9-1a-UKn">
                                        <rect key="frame" x="0.0" y="208" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vv9-1a-UKn" id="HZw-cz-Kbs">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-bz-1Fe">
                                                    <rect key="frame" x="10" y="7" width="334.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell A Friend"/>
                                                    <connections>
                                                        <action selector="tellFriendBTN:" destination="iGx-Uc-kzd" eventType="touchUpInside" id="A8B-d3-xHb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Kw-bz-1Fe" firstAttribute="top" secondItem="HZw-cz-Kbs" secondAttribute="top" constant="7" id="Kgd-xo-KUt"/>
                                                <constraint firstItem="0Kw-bz-1Fe" firstAttribute="leading" secondItem="HZw-cz-Kbs" secondAttribute="leading" constant="10" id="OrZ-cm-pK8"/>
                                                <constraint firstAttribute="trailing" secondItem="0Kw-bz-1Fe" secondAttribute="trailing" id="fv7-Xt-HvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tA7-Ga-4tW">
                                        <rect key="frame" x="0.0" y="251.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tA7-Ga-4tW" id="TNZ-xh-X35">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yps-Jy-RC5">
                                                    <rect key="frame" x="10" y="7" width="334.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms And Condetions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsBTN:" destination="iGx-Uc-kzd" eventType="touchUpInside" id="LGY-9a-qem"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yps-Jy-RC5" secondAttribute="trailing" id="9E1-8N-1SY"/>
                                                <constraint firstItem="yps-Jy-RC5" firstAttribute="top" secondItem="TNZ-xh-X35" secondAttribute="top" constant="7" id="iZ9-of-Bsm"/>
                                                <constraint firstItem="yps-Jy-RC5" firstAttribute="leading" secondItem="TNZ-xh-X35" secondAttribute="leading" constant="10" id="lWE-MJ-HFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Ysn-ZJ-D7C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="m3n-ty-O6W">
                                        <rect key="frame" x="0.0" y="373.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3n-ty-O6W" id="UV0-9b-6Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-GA-q7g">
                                                    <rect key="frame" x="10" y="7" width="334.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTy-GA-q7g" firstAttribute="top" secondItem="UV0-9b-6Cc" secondAttribute="top" constant="7" id="7hm-Hl-La5"/>
                                                <constraint firstAttribute="trailing" secondItem="MTy-GA-q7g" secondAttribute="trailing" id="C5q-dz-o6t"/>
                                                <constraint firstItem="MTy-GA-q7g" firstAttribute="leading" secondItem="UV0-9b-6Cc" secondAttribute="leading" constant="10" id="ow5-r5-Azt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HQ6-6d-294">
                                        <rect key="frame" x="0.0" y="417.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ6-6d-294" id="App-28-6G7">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66S-Sw-LBb">
                                                    <rect key="frame" x="10" y="10" width="324.66666666666669" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutBTN:" destination="iGx-Uc-kzd" eventType="touchUpInside" id="t0f-LY-COK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66S-Sw-LBb" firstAttribute="top" secondItem="App-28-6G7" secondAttribute="top" constant="10" id="Q2c-qD-Eqb"/>
                                                <constraint firstItem="66S-Sw-LBb" firstAttribute="leading" secondItem="App-28-6G7" secondAttribute="leading" constant="10" id="gr3-Rj-Gms"/>
                                                <constraint firstAttribute="trailing" secondItem="66S-Sw-LBb" secondAttribute="trailing" constant="10" id="r1L-3o-OG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGx-Uc-kzd" id="20F-ZM-Fy2"/>
                            <outlet property="delegate" destination="iGx-Uc-kzd" id="czW-BN-3aT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4sF-Dt-F8n"/>
                    <connections>
                        <outlet property="appVersionLBLOutlet" destination="MTy-GA-q7g" id="xGA-SJ-8GB"/>
                        <outlet property="avatarImgOutlet" destination="vmZ-Yg-Ntk" id="8Wf-cd-lZX"/>
                        <outlet property="statusLBLOutlet" destination="IfX-sX-yLO" id="s7Z-np-hJ6"/>
                        <outlet property="usernameLBLOutlet" destination="Km7-9r-R4p" id="rLt-Vg-dMi"/>
                        <segue destination="lHP-Ne-lY5" kind="show" identifier="SettingsToEditProfileSegue" id="9qR-im-Fzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj6-kV-ntd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="961"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ImU-SL-SkR">
            <objects>
                <tableViewController id="lHP-Ne-lY5" customClass="EditProfileTableViewController" customModule="Tawasol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oNb-WE-6Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="U59-8d-QUk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="QE8-EW-6Jw">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QE8-EW-6Jw" id="nie-Vd-e7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-QD-1DQ">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Cji-Hc-2n8"/>
                                                        <constraint firstAttribute="width" constant="60" id="oxH-Ad-zVm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change username , Image , and Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-6f-blG">
                                                    <rect key="frame" x="104" y="11" width="264.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-kz-itu">
                                                    <rect key="frame" x="24.000000000000004" y="71" width="53.333333333333343" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    <connections>
                                                        <action selector="editBtnAction:" destination="lHP-Ne-lY5" eventType="touchUpInside" id="i4e-Ag-iqU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG2-QD-1DQ" firstAttribute="leading" secondItem="nie-Vd-e7N" secondAttribute="leadingMargin" id="10O-fr-xqc"/>
                                                <constraint firstItem="rgu-6f-blG" firstAttribute="leading" secondItem="hG2-QD-1DQ" secondAttribute="trailing" constant="24" id="4Oi-pJ-j4V"/>
                                                <constraint firstItem="gfv-kz-itu" firstAttribute="top" secondItem="hG2-QD-1DQ" secondAttribute="bottom" id="DLd-P0-Kaa"/>
                                                <constraint firstItem="rgu-6f-blG" firstAttribute="top" secondItem="nie-Vd-e7N" secondAttribute="topMargin" id="J8h-L8-N9H"/>
                                                <constraint firstItem="gfv-kz-itu" firstAttribute="leading" secondItem="nie-Vd-e7N" secondAttribute="leading" constant="24" id="gIC-jH-ghy"/>
                                                <constraint firstItem="hG2-QD-1DQ" firstAttribute="top" secondItem="nie-Vd-e7N" secondAttribute="topMargin" id="u1C-cg-BVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="47f-vw-9kX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2IP-qt-PqF">
                                        <rect key="frame" x="0.0" y="228" width="375" height="32.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IP-qt-PqF" id="kZW-mX-x9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-S2-m23">
                                                    <rect key="frame" x="10" y="4.9999999999999982" width="355" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdo-S2-m23" firstAttribute="top" secondItem="kZW-mX-x9R" secondAttribute="top" constant="5" id="YXJ-wZ-3hm"/>
                                                <constraint firstItem="Mdo-S2-m23" firstAttribute="leading" secondItem="kZW-mX-x9R" secondAttribute="leading" constant="10" id="aLg-5h-zhP"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdo-S2-m23" secondAttribute="trailing" constant="10" id="gue-kp-2gg"/>
                                                <constraint firstAttribute="bottom" secondItem="Mdo-S2-m23" secondAttribute="bottom" constant="5" id="naS-yi-hOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="gjM-c6-2r3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dyE-kU-8N4">
                                        <rect key="frame" x="0.0" y="338.33333206176758" width="375" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyE-kU-8N4" id="CIc-Da-dn4">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asV-LC-6wg">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="316.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asV-LC-6wg" firstAttribute="trailing" secondItem="CIc-Da-dn4" secondAttribute="trailingMargin" id="4hf-Lg-gtk"/>
                                                <constraint firstItem="asV-LC-6wg" firstAttribute="top" secondItem="CIc-Da-dn4" secondAttribute="topMargin" id="Epr-9w-uCa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asV-LC-6wg" secondAttribute="bottom" id="G7G-Qv-Dh3"/>
                                                <constraint firstItem="asV-LC-6wg" firstAttribute="leading" secondItem="CIc-Da-dn4" secondAttribute="leadingMargin" id="NhV-9B-ZAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lHP-Ne-lY5" id="8n9-8x-Vwe"/>
                            <outlet property="delegate" destination="lHP-Ne-lY5" id="nfz-8X-kLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="LDX-w2-TfY"/>
                    <connections>
                        <outlet property="avatarImageViewOutlet" destination="hG2-QD-1DQ" id="oih-e6-pq9"/>
                        <outlet property="statusLBLOutlet" destination="asV-LC-6wg" id="Hx3-VC-fCJ"/>
                        <outlet property="usernameTextFieldOutlet" destination="Mdo-S2-m23" id="Fls-SH-kKJ"/>
                        <segue destination="A0e-tT-7Rz" kind="show" identifier="editProfileToStatusSegue" id="c8B-jC-euB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R5-V6-Vxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="960.59113300492618"/>
        </scene>
        <!--Status Table View Controller-->
        <scene sceneID="qGh-zQ-stp">
            <objects>
                <tableViewController id="A0e-tT-7Rz" customClass="StatusTableViewController" customModule="Tawasol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PXw-nF-zFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dZI-dz-vKb">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZI-dz-vKb" id="94t-DC-3TO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0e-tT-7Rz" id="dqQ-rH-Uz4"/>
                            <outlet property="delegate" destination="A0e-tT-7Rz" id="JrS-AC-fOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mE6-BP-BIm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj2-41-Kw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="961"/>
        </scene>
        <!--Users-->
        <scene sceneID="3qo-3d-hY3">
            <objects>
                <tableViewController storyboardIdentifier="usersView" id="ejr-HO-ABt" customClass="UsersTableViewController" customModule="Tawasol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h0Q-ur-SV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="3p3-uS-dZY" customClass="UsersTableViewCell" customModule="Tawasol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p3-uS-dZY" id="MRI-5k-b6o">
                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-OF-Eiu">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ck5-qt-Aog"/>
                                                <constraint firstAttribute="height" constant="60" id="ymY-al-u3o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-cV-Ydh">
                                            <rect key="frame" x="87.999999999999986" y="11" width="248.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-gQ-FzB">
                                            <rect key="frame" x="87.999999999999986" y="52" width="248.66666666666663" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ghQ-gQ-FzB" secondAttribute="trailing" id="0jg-DH-2KZ"/>
                                        <constraint firstItem="H6T-OF-Eiu" firstAttribute="centerY" secondItem="MRI-5k-b6o" secondAttribute="centerY" id="19E-BY-EeS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SHr-cV-Ydh" secondAttribute="trailing" id="3OW-8M-h55"/>
                                        <constraint firstItem="SHr-cV-Ydh" firstAttribute="leading" secondItem="H6T-OF-Eiu" secondAttribute="trailing" constant="8" symbolic="YES" id="C3k-ol-raO"/>
                                        <constraint firstItem="SHr-cV-Ydh" firstAttribute="top" secondItem="MRI-5k-b6o" secondAttribute="topMargin" id="PXc-RH-mdw"/>
                                        <constraint firstItem="ghQ-gQ-FzB" firstAttribute="leading" secondItem="H6T-OF-Eiu" secondAttribute="trailing" constant="8" symbolic="YES" id="dwl-io-bGp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ghQ-gQ-FzB" secondAttribute="bottom" id="plI-B0-pPQ"/>
                                        <constraint firstItem="H6T-OF-Eiu" firstAttribute="top" secondItem="MRI-5k-b6o" secondAttribute="top" constant="10" id="u32-ye-hir"/>
                                        <constraint firstItem="H6T-OF-Eiu" firstAttribute="leading" secondItem="MRI-5k-b6o" secondAttribute="leading" constant="20" symbolic="YES" id="yJ9-QB-W5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageViewOutlet" destination="H6T-OF-Eiu" id="Qhd-4T-af5"/>
                                    <outlet property="statusLabelOutlet" destination="ghQ-gQ-FzB" id="YvP-ek-Rff"/>
                                    <outlet property="usernameLabelOutlet" destination="SHr-cV-Ydh" id="hG9-aQ-uko"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejr-HO-ABt" id="3AC-VP-EOR"/>
                            <outlet property="delegate" destination="ejr-HO-ABt" id="Ouf-Xe-JKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="NKa-t4-hFb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpv-ox-s3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="1637.4384236453202"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="twq-jy-2K8">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="AO4-wu-HmQ" customClass="profileTableViewController" customModule="Tawasol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kCt-gw-lAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="9nO-V5-dNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="hPq-Aj-bmB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPq-Aj-bmB" id="uuS-m8-EvT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-YQ-6tH">
                                                    <rect key="frame" x="137.66666666666666" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2O0-ma-Kwv"/>
                                                        <constraint firstAttribute="height" constant="100" id="ux8-S3-Nyw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-sv-aBy">
                                                    <rect key="frame" x="20" y="119" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-H5-nlt">
                                                    <rect key="frame" x="20" y="149.66666666666666" width="335" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4h7-H5-nlt" firstAttribute="leading" secondItem="uuS-m8-EvT" secondAttribute="leadingMargin" id="6pF-5u-EmF"/>
                                                <constraint firstItem="Mh0-YQ-6tH" firstAttribute="top" secondItem="uuS-m8-EvT" secondAttribute="topMargin" id="L0G-WY-nuC"/>
                                                <constraint firstItem="Mh0-YQ-6tH" firstAttribute="centerX" secondItem="uuS-m8-EvT" secondAttribute="centerX" id="RrO-UI-XIN"/>
                                                <constraint firstItem="fJ2-sv-aBy" firstAttribute="centerX" secondItem="uuS-m8-EvT" secondAttribute="centerX" id="VJ0-jS-ZKb"/>
                                                <constraint firstItem="fJ2-sv-aBy" firstAttribute="leading" secondItem="uuS-m8-EvT" secondAttribute="leadingMargin" id="Xu4-7o-yhj"/>
                                                <constraint firstItem="fJ2-sv-aBy" firstAttribute="top" secondItem="Mh0-YQ-6tH" secondAttribute="bottom" constant="8" symbolic="YES" id="ahe-bf-GIo"/>
                                                <constraint firstItem="fJ2-sv-aBy" firstAttribute="trailing" secondItem="uuS-m8-EvT" secondAttribute="trailingMargin" id="j8Z-3h-Sbv"/>
                                                <constraint firstItem="4h7-H5-nlt" firstAttribute="trailing" secondItem="uuS-m8-EvT" secondAttribute="trailingMargin" id="jlw-Wo-GA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4h7-H5-nlt" secondAttribute="bottom" constant="20" id="ul7-px-9rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="g6Y-rC-9lw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mIP-4G-JR9">
                                        <rect key="frame" x="0.0" y="328" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIP-4G-JR9" id="dgH-01-Dxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-O0-8kP">
                                                    <rect key="frame" x="30" y="11" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dde-O0-8kP" firstAttribute="top" secondItem="dgH-01-Dxu" secondAttribute="topMargin" id="4Yb-ZR-2EE"/>
                                                <constraint firstItem="dde-O0-8kP" firstAttribute="leading" secondItem="dgH-01-Dxu" secondAttribute="leadingMargin" constant="10" id="QbS-wK-m8C"/>
                                                <constraint firstItem="dde-O0-8kP" firstAttribute="trailing" secondItem="dgH-01-Dxu" secondAttribute="trailingMargin" constant="50" id="Vb3-z0-0BE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AO4-wu-HmQ" id="bOa-Xo-7hr"/>
                            <outlet property="delegate" destination="AO4-wu-HmQ" id="QIO-aJ-O7m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImgReview" destination="Mh0-YQ-6tH" id="8JO-Md-CKR"/>
                        <outlet property="statusLabelOutlet" destination="4h7-H5-nlt" id="o8X-Qt-Y4i"/>
                        <outlet property="usernameLabelOutlet" destination="fJ2-sv-aBy" id="80q-88-aQc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxl-yR-gvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="1624.8768472906404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYZ-L7-aLI">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="HrJ-DQ-3ub" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjw-lH-DdE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="43S-aC-vmN" kind="relationship" relationship="viewControllers" id="BqI-0t-pSn"/>
                        <segue destination="JFv-9R-Kg3" kind="relationship" relationship="viewControllers" id="kfe-ze-3oj"/>
                        <segue destination="tRe-5S-vMP" kind="relationship" relationship="viewControllers" id="BRd-zg-3Wq"/>
                        <segue destination="chx-yV-rWr" kind="relationship" relationship="viewControllers" id="0V1-fc-O2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2c-IP-3j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-27"/>
        </scene>
        <!--Chats-->
        <scene sceneID="XkR-HT-Jli">
            <objects>
                <tableViewController id="Tbh-KL-bZi" customClass="ChatRoomTableViewController" customModule="Tawasol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kol-Qg-GxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="pNM-Y5-qEL" customClass="ChatTableViewCell" customModule="Tawasol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNM-Y5-qEL" id="Dqc-x3-Ijv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-AS-W37">
                                            <rect key="frame" x="30" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aJP-Ca-R4b"/>
                                                <constraint firstAttribute="height" constant="60" id="g9F-iA-DiU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-s7-VdL">
                                            <rect key="frame" x="98" y="11" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message Last MessageLast MessageLast MessageLast MessageLast MessageLast Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-fF-Q2N">
                                            <rect key="frame" x="102" y="45" width="166" height="31.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-UM-uge">
                                            <rect key="frame" x="315" y="51" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-8p-Tle">
                                                    <rect key="frame" x="0.0" y="5" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WcV-GJ-FF3"/>
                                                <constraint firstAttribute="width" constant="30" id="sVu-Re-MXf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-Jr-7Ch">
                                            <rect key="frame" x="319" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iv2-s7-VdL" firstAttribute="leading" secondItem="1M1-AS-W37" secondAttribute="trailing" constant="8" symbolic="YES" id="187-hJ-3qD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iv2-s7-VdL" secondAttribute="trailing" constant="108" id="2Nn-70-hZA"/>
                                        <constraint firstItem="kR0-UM-uge" firstAttribute="top" secondItem="Dqc-x3-Ijv" secondAttribute="topMargin" constant="40" id="GPc-1q-ceF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J4G-fF-Q2N" secondAttribute="trailing" constant="87" id="GoQ-qk-hyE"/>
                                        <constraint firstItem="1M1-AS-W37" firstAttribute="leading" secondItem="Dqc-x3-Ijv" secondAttribute="leadingMargin" constant="10" id="J7i-KM-T9t"/>
                                        <constraint firstItem="1M1-AS-W37" firstAttribute="centerY" secondItem="Dqc-x3-Ijv" secondAttribute="centerY" id="KE0-zX-sXa"/>
                                        <constraint firstItem="J4G-fF-Q2N" firstAttribute="top" secondItem="iv2-s7-VdL" secondAttribute="bottom" constant="13" id="YBh-v4-I62"/>
                                        <constraint firstItem="iv2-s7-VdL" firstAttribute="top" secondItem="Dqc-x3-Ijv" secondAttribute="topMargin" id="c5e-Oq-YVV"/>
                                        <constraint firstItem="Bhc-Jr-7Ch" firstAttribute="trailing" secondItem="Dqc-x3-Ijv" secondAttribute="trailingMargin" id="e8v-ce-upb"/>
                                        <constraint firstItem="Bhc-Jr-7Ch" firstAttribute="top" secondItem="Dqc-x3-Ijv" secondAttribute="topMargin" id="eUE-8o-8Qt"/>
                                        <constraint firstItem="J4G-fF-Q2N" firstAttribute="leading" secondItem="1M1-AS-W37" secondAttribute="trailing" constant="12" id="mYJ-ND-vBh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kR0-UM-uge" secondAttribute="trailing" constant="10" id="sFU-D2-G50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageOutlet" destination="1M1-AS-W37" id="M1X-9n-DLm"/>
                                    <outlet property="dateLblOutlet" destination="Bhc-Jr-7Ch" id="DGc-Ef-dtw"/>
                                    <outlet property="lastMessageLblOutlet" destination="J4G-fF-Q2N" id="f0F-lI-KHa"/>
                                    <outlet property="unreadCounterLblOutlet" destination="Psj-8p-Tle" id="53j-1N-W6r"/>
                                    <outlet property="unreadCounterViewOutlet" destination="kR0-UM-uge" id="zRl-jK-c67"/>
                                    <outlet property="userNameLBLOutlet" destination="iv2-s7-VdL" id="qhF-Yp-KCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tbh-KL-bZi" id="1Eg-1z-KwA"/>
                            <outlet property="delegate" destination="Tbh-KL-bZi" id="b3o-aJ-wFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="5Zs-QD-4hF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jAn-4v-oqZ">
                            <connections>
                                <action selector="composebuttonpressed:" destination="Tbh-KL-bZi" id="mpO-fX-wcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcE-8U-6gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-374.6305418719212"/>
        </scene>
        <!--Settings-->
        <scene sceneID="che-8r-ive">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chx-yV-rWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="g8u-HE-5Zp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yOV-VG-IAZ">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGx-Uc-kzd" kind="relationship" relationship="rootViewController" id="iIb-nG-o9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px7-mc-kvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="961"/>
        </scene>
        <!--Users-->
        <scene sceneID="SJV-ta-3YH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRe-5S-vMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="Ewa-GS-dKI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MWi-rJ-lkg">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejr-HO-ABt" kind="relationship" relationship="rootViewController" id="wze-Nl-v1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygP-US-EnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="1637.4384236453202"/>
        </scene>
        <!--Chat-->
        <scene sceneID="t1C-ae-fwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43S-aC-vmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="fNi-MX-ZBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r1L-V9-FpR">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbh-KL-bZi" kind="relationship" relationship="rootViewController" id="RX6-eC-WSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNQ-TI-BR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="-374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="431" height="526"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <namedColor name="colorTableview">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="incomingAudioMessageTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
